{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.tvzbvqnfzadsunopzkts;Password=osqOAXjNfKNxPzRV;Server=aws-1-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "JwtSettings": {
    "Secret": "X7p@K9m_L2z.Q5v!R3n-W8t*B4y+J1c#H0g?F6d_9N2k.M7s!Z5x-V4b*P3j+Y8f",
    "Issuer": "IsimSaglik.Server",
    "Audience": "IsimSaglik.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 15
  }
}